{{ define "main" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="/static/favicon-power-off.ico">

    <title>AWS Power Toggle</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/custom.css">
</head>

<body>
<nav class="navbar navbar-dark navbar-expand-lg bg-dark">
    <a class="navbar-brand" href="/" >
        <i class="fas fa-power-off"></i>
        AWS Power-Toggle
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbar">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="#">{{ .Region }}</a>
        </div>
        <div class="navbar-nav">
            <li class="nav-item">
                <a class="btn btn-info" href="https://github.com/gbolo/go-util/tree/master/aws-power-toggle" target="_blank" role="button"><i class="fab fa-github"></i> Source code</a>
            </li>
        </div>
    </div>
</nav>

<br />
<div class="container">
    <div class="row">
        <div class="col-6">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">{{ .Region }}</li>
                </ol>
            </nav>
        </div>
        <div class="col-6">
            <button class="btn btn-info w-100 btn-lg" type="button" id="refreshButton">
                <strong><i class="fas fa-sync"></i> Refresh</strong>
            </button>
        </div>
    </div>

    <!-- ajax response data gets written in this row -->
    <div class="row" id="envRow">
        <!-- to be populated by javascript -->
    </div>

</div> <!-- /container -->

<!-- AJAX for environment data -->
<script>

    // refresh button
    $('#refreshButton').click(function() {
        writeEnvs()
    });

    function drawEnvs(envDataAjax) {
        // target dom
        var rowEnv = document.getElementById('envRow');

        // loop through all envs
        for(var i = 0; i < envDataAjax.length; i++) {
            var env = envDataAjax[i];
            var running = env.RunningInstances + '/' + env.TotalInstances

            iconStart = document.createElement('i');
            iconStart.classList.add("fa", "fa-play");
            iconStop = document.createElement('i');
            iconStop.classList.add("fa", "fa-stop");
            labelRunning = document.createElement('span');
            labelRunning.classList.add("badge", "badge-success");
            labelRunning.innerText = "running";
            labelStopped = document.createElement('span');
            labelStopped.classList.add("badge", "badge-danger");
            labelStopped.innerText = "stopped";

            buttonStart = document.createElement('button');
            buttonStart.classList.add("btn", "btn-info");
            buttonStartText = document.createElement('strong');
            buttonStartText.innerText = " START";
            buttonStart.appendChild(iconStart);
            buttonStart.appendChild(buttonStartText);
            // disable for now
            buttonStart.disabled = true;

            buttonStop = document.createElement('button');
            buttonStop.classList.add("btn", "btn-secondary", "stop-button");
            buttonStopText = document.createElement('strong');
            buttonStopText.innerText = " STOP";
            buttonStop.appendChild(iconStop);
            buttonStop.appendChild(buttonStopText);
            // disable for now
            buttonStop.disabled = true;

            divCardBody = document.createElement('div');
            divCardBody.classList.add("card-body");
            divCardBody.innerHTML = '<p class="card-text">'+ running +' running instance(s)</p>';
            divCardBody.appendChild(buttonStart);
            divCardBody.appendChild(buttonStop);

            divCardHeader = document.createElement('h5');
            divCardHeader.classList.add("card-header");
            divCardHeader.textContent = env.Name;
            if (env.State == "running") {
                divCardHeader.appendChild(labelRunning);
            } else {
                divCardHeader.appendChild(labelStopped);
            }

            divCard = document.createElement('div');
            divCard.classList.add("card");
            divCard.appendChild(divCardHeader);
            divCard.appendChild(divCardBody);

            divCol = document.createElement('div');
            divCol.classList.add("col-sm-4");
            divCol.appendChild(divCard);

            // append it to dom
            rowEnv.appendChild(divCol);
        }
    }

    async function writeEnvs() {
        // show loading screen
        $('#envRow').html('<div class="col-12" id="loading"><div class="progress" style="height: 40px;"><div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"><strong>Loading...</strong></div></div></div>');

        // get the data via API call
        await sleep(500);
        $.ajax({
            type: "GET",
            dataType: "json",
            url: '/api/env/summary',

            success: function(envDataResponse) {
                // clean loading screen
                $('#envRow').empty();
                // modify the dom on the page
                drawEnvs(envDataResponse);
            },

            error: function(errorResponse) {
                // clean loading screen
                $('#envRow').empty();
                // display an alert
                errorHtml = `
                <div class="col-12" id="error">
                    <div class="alert alert-warning" role="alert">
                        <i class="fas fa-exclamation-triangle"></i>
                        There was an error with the request. Please try again or check server logs...
                        <hr /><i class="fas fa-asterisk"></i>
                        `+ errorResponse.responseText +`
                    </div>
                </div>`;
                $('#envRow').html(errorHtml);
            },
        });
    }

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    // draw the env on first load
    writeEnvs()

</script>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
{{ end }}